IIS [Interoperabilnost informacijskih sustava]/RestServis/hotels_shema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:i="http://www.w3.org/2001/XMLSchema-instance"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.datacontract.org/2004/07/RestServis.Models">
  <xs:element name="HotelList">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="HotelDataList">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Hotels">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Name" type="xs:string" />
                    <xs:element name="PosName" type="xs:string" />
                    <xs:element name="HcomLocale">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:maxLength value="200" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>